<!DOCTYPE html>
<html lang="zh">
<head><meta charset="UTF-8"><title>语文厅 - v2.6</title></head>
<body>
  <h1 style="color:#444;font-family:'FZXS12';">语文厅</h1>
  <button onclick="toggleEditor('plan')">填写计划</button>
  <button onclick="toggleEditor('report')">填写报告</button>
  <div id="editor">
    <input id="titleInput" placeholder="标题"><br>
    <input id="refNumInput" placeholder="文号"><br>
    <textarea id="contentInput" placeholder="请输入正文内容"></textarea>
  </div>
  <script>
    function toggleEditor(type) {
      document.getElementById('editor').style.display = 'block';
    }
  </script>
</body>
</html>