<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>智能学治指挥系统 v2.6</title>
</head>
<body>
  <aside id="sidebar" class="expanded">
    <button id="toggleSidebar">☰</button>
    <nav>
      <ul>
        <li><button onclick="loadModule('yuwen')">语文厅</button></li>
      </ul>
    </nav>
  </aside>
  <main id="mainContent">
    <h1>欢迎进入智能学治指挥系统</h1>
    <p>此处将展示最新计划与报告</p>
  </main>
  <script src="js/main.js"></script>
</body>
</html>